VITE_APP_VERSION=v1.0.0
VITE_APP_ENV=Development
VITE_APP_API_VERSION=v1
VITE_APP_API_URL=http://localhost:5000/api
VITE_APP_GOOGLE_LOGIN_URL="https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&prompt=consent&scope=profile%20email&response_type=code&client_id=151783600011-bagt8mr2h9crtqtm0tuubsem1fqes6eo.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fapi%2Fauth%2Fgoogle%2Fcallback"
VITE_APP_CRYPTO_SECRET_KEY=d026d30c-6c23-48f9-9943-6128439d7cc8


